[api]
debug:False
host:0.0.0.0
port:5000
threaded:True

[TheHive]
url:http://127.0.0.1:9000
user:synapse
api_key:LstxsiK+xlE

[EWS]
#ip or domain to EWS server
server:ews.stargazer.org
#According to exchangelib doc:
#"username is usually in WINDOMAIN\username format
#some servers also accept usernames in PrimarySMTPAddress
#('myusername@example.com') format (Office365 requires it)
username:stargazer.org\ap0054
password:P@55w0rD
auth_type:NTLM
smtp_address:cert@stargazer.org
folder_name:TheHive

[QRadar]
#ip or domain to QRadar
server:qradar.stargazer.org
auth_token:d6e-8f-4e-85-55738fd
cert_filepath:/home/dc/qradar.crt
api_version:8.0

[Token]
auth_token=CHANGE_ME
