####### Core Configuration #######
api:
  debug_mode: false
  host: 0.0.0.0
  port: 5000
  threaded: true
  log_level: INFO
  dockerized: true

####### Automation Configuration #######
Automation:
  enabled: false
  enable_customer_list: false
  automation_config_dir: /path/to/automation_config
  event_start_time: Start Time
  event_start_time_format: "%Y-%m-%dT%H:%M:%S.%fZ"
  internal_contact: <customer_id>
  debug_contact: <customer_id>
  automation_regexes: 
    - uc-\w+-\d{3}\w{0,2}

####### Module Configuration #######
TheHive:
  url: http://127.0.0.1:9000
  user: synapse
  api_key: <key>

Cortex:
  enabled: false
  url: http://127.0.0.1:9002
  user: synapse
  api_key: <api_key>
  #SendMail automator configuration
  mail:
    enabled: true
    responder_id: <responder_id>
    header: Dear Customer,
    footer: Kind regards,
    sender_name: Notifications

EWS:
  enabled: false
  synapse_endpoint: /ews2th
  endpoint_methods: ['GET']
  #ip or domain to EWS server
  server: ews.stargazer.org
  #According to exchangelib doc:
  #"username is usually in WINDOMAIN\username format
  #some servers also accept usernames in PrimarySMTPAddress
  #('myusername@example.com') format (Office365 requires it)
  username: stargazer.org\ap0054
  password: P@55w0rD
  auth_type: NTLM
  smtp_address: cert@stargazer.org
  folder_name: TheHive

Slack:
  url: <url>

Teams:
  url: <url>

QRadar:
  enabled: false
  automation_enabled: false
  synapse_endpoint: qradar
  #ip or domain to QRadar
  server: qradar.stargazer.org
  auth_token: d6e-8f-4e-85-55738fd
  cert_verification: true
  cert_filepath: /home/dc/qradar.crt
  http_proxy: <url>
  https_proxy: <url>
  api_version: 9.0
  api_timeout: 300
  api_redis_cache: false
  supported_datatypes: 
    - "ip"
    - "domain"
    - "fqdn"
    - "mail"
    - "url"
    - "hash"
  case_template: QRadar Offense
  offense_type_field: offenseType
  offense_source_field: offenseSource
  offense_id_field: offenseID
  offense_time_range: all
  extract_mitre_ids: true
  extract_automation_identifiers: true
  automation_fields: 
    - rules
  tag_regexes: 
    - uc-\w+-\d{3}\w{0,2}
  # In case there you have a kb where the rule name can be appended to the url like so:
  # https://kb.url/use_cases/<uc_kb_name>
  kb_url: <url>
  uc_kb_name_regexes:
    - uc-\w+-\d+-[\w\-_ ]*

ELK:
  enabled: false
  automation_enabled: false
  synapse_endpoint: /elk2th
  #ip or domain to ELK
  server: elk.stargazer.org
  port: 9200

MISP:
  enabled: false
  automation_enabled: false
