[api]
debug_mode:False
host:0.0.0.0
port:5000
threaded:True
log_level:INFO
dockerized:True

[TheHive]
url:http://127.0.0.1:9000
user:synapse
api_key:<key>

[Cortex]
enabled: true
url:http://127.0.0.1:9002
user:synapse
api_key: <api_key>

[EWS]
enabled:False
#ip or domain to EWS server
server:ews.stargazer.org
#According to exchangelib doc:
#"username is usually in WINDOMAIN\username format
#some servers also accept usernames in PrimarySMTPAddress
#('myusername@example.com') format (Office365 requires it)
username:stargazer.org\ap0054
password:P@55w0rD
auth_type:NTLM
smtp_address:cert@stargazer.org
folder_name:TheHive

[QRadar]
enabled: true
#ip or domain to QRadar
server:qradar.stargazer.org
auth_token:d6e-8f-4e-85-55738fd
cert_validation:True
cert_filepath:/home/dc/qradar.crt
api_version:9.0
api_timeout:300
api_redis_cache: true
supported_datatypes:["ip","domain","fqdn","mail","url","hash"]
case_template:QRadar Offense
offense_type_field: offenseType
offense_source_field: offenseSource
offense_id_field: offenseID
offense_time_range:all
extract_use_case:True

[ELK]
enabled:True
#ip or domain to QRadar
server: elk.stargazer.org
port: 9200

[MISP]
enabled: true

[UCAutomation]
enabled: True
enable_customer_list:false
